{
  "name": "ngx-cookie-service",
  "description": "Angular cookie service",
  "version": "13.2.1",
  "license": "MIT",
  "author": "Stepan Suvorov <stevermeister@gmail.com>",
  "keywords": [
    "angular",
    "angular2",
    "angular4",
    "angular5",
    "angular-2",
    "angular-4",
    "angular-5",
    "angular-6",
    "angular-7",
    "angular-8",
    "angular-9",
    "angular-10",
    "angular-11",
    "angular-12",
    "angular-13",
    "ivy",
    "ivy-compatible",
    "ivy-compilation",
    "ngx",
    "ng2",
    "ng",
    "service",
    "angular-service",
    "cookie-service",
    "cookie",
    "cookies"
  ],
  "contributors": [
    {
      "name": "Pavan Kumar Jadda"
    },
    {
      "name": "Christopher Parotat",
      "email": "c.parotat@7leads.org"
    },
    {
      "name": "Stefan Bauer",
      "email": "bauer.stefan@live.de"
    },
    {
      "name": "Kristian Thy",
      "email": "thy@42.dk"
    },
    {
      "name": "Jared Clemence"
    },
    {
      "name": "flakolefluk"
    },
    {
      "name": "mattbanks"
    },
    {
      "name": "DBaker85"
    },
    {
      "name": "Matt Lewis",
      "email": "npm@mattlewis.me"
    },
    {
      "name": "IceBreakerG"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/stevermeister/ngx-cookie-service.git"
  },
  "bugs": {
    "url": "https://github.com/stevermeister/ngx-cookie-service/issues",
    "email": "stepan@studytube.nl"
  },
  "peerDependencies": {
    "@angular/common": "^13.0.0",
    "@angular/core": "^13.0.0"
  },
  "dependencies": {
    "tslib": "^2.0.0"
  },
  "resolve": {
    "fallback": {
      "path": false,
      "http": false,
      "stream": false,
      "util": false
    }
  },
  "module": "fesm2015/ngx-cookie-service.mjs",
  "es2020": "fesm2020/ngx-cookie-service.mjs",
  "esm2020": "esm2020/ngx-cookie-service.mjs",
  "fesm2020": "fesm2020/ngx-cookie-service.mjs",
  "fesm2015": "fesm2015/ngx-cookie-service.mjs",
  "typings": "ngx-cookie-service.d.ts",
  "exports": {
    "./package.json": {
      "default": "./package.json"
    },
    ".": {
      "types": "./ngx-cookie-service.d.ts",
      "esm2020": "./esm2020/ngx-cookie-service.mjs",
      "es2020": "./fesm2020/ngx-cookie-service.mjs",
      "es2015": "./fesm2015/ngx-cookie-service.mjs",
      "node": "./fesm2015/ngx-cookie-service.mjs",
      "default": "./fesm2020/ngx-cookie-service.mjs"
    }
  },
  "sideEffects": false
}