{
	"name": "ng2-ace-editor",
	"version": "0.3.9",
	"description": "Ace editor integration with typescript for Angular.",
	"main": "bundles/ng2-ace-editor.umd.min.js",
	"module": "index.js",
	"typings": "index.d.ts",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/fxmontigny/ng2-ace-editor.git"
	},
	"keywords": [
		"angular5",
		"angular cli",
		"ace",
		"brace",
		"typescript",
		"directive",
		"component",
		"editor",
		"ng2-ace",
		"angular2-ace"
	],
	"author": "François-Xavier Montigny <fxaviermontigny@gmail.com>",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/fxmontigny/ng2-ace-editor/issues"
	},
	"dependencies": {
		"ace-builds": "^1.4.2",
		"brace": "^0.11.1"
	},
	"peerDependencies": {
		"@angular/core": "^7.0.0"
	}
}
