{
  "name": "ngx-daterangepicker-material",
  "version": "6.0.4",
  "description": "Angular 9 and 10 date range picker (with material design theme)",
  "keywords": [
    "angular2",
    "angular4",
    "angular5",
    "angular6",
    "angular7",
    "angular8",
    "angular9",
    "angular10",
    "angular11",
    "angular12",
    "angular13",
    "ng2",
    "daterangepicker",
    "material",
    "component",
    "directive",
    "daterange",
    "date",
    "dayjs",
    "picker"
  ],
  "homepage": "https://github.com/fetrarij/ngx-daterangepicker-material",
  "license": "MIT",
  "main": "dist/index.js",
  "typings": "index.d.ts",
  "author": "Fetrarijaona R.",
  "repository": {
    "type": "git",
    "url": "https://github.com/fetrarij/ngx-daterangepicker-material.git"
  },
  "peerDependencies": {
    "dayjs": "^1.11.4"
  },
  "dependencies": {
    "dayjs": "^1.11.5",
    "tslib": "^2.0.0"
  },
  "schematics": "./schematics/collection.json",
  "module": "fesm2015/ngx-daterangepicker-material.mjs",
  "es2020": "fesm2020/ngx-daterangepicker-material.mjs",
  "esm2020": "esm2020/ngx-daterangepicker-material.mjs",
  "fesm2020": "fesm2020/ngx-daterangepicker-material.mjs",
  "fesm2015": "fesm2015/ngx-daterangepicker-material.mjs",
  "exports": {
    "./package.json": {
      "default": "./package.json"
    },
    ".": {
      "types": "./index.d.ts",
      "esm2020": "./esm2020/ngx-daterangepicker-material.mjs",
      "es2020": "./fesm2020/ngx-daterangepicker-material.mjs",
      "es2015": "./fesm2015/ngx-daterangepicker-material.mjs",
      "node": "./fesm2015/ngx-daterangepicker-material.mjs",
      "default": "./fesm2020/ngx-daterangepicker-material.mjs"
    }
  },
  "sideEffects": false
}